{
  "name": "optionbotpro",
  "version": "1.0.0",
  "description": "OptionBotPro Rails Application",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "bundle exec rails assets:precompile"
  },
  "keywords": ["rails", "ruby"],
  "license": "MIT"
}